{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1416526061,
      "isDeleted": false,
      "id": "N6iikBmIVHOhJg04GeHAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 364,
      "seed": 859912771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UDuxcEYwDVUSBCn7Wilgj",
          "type": "arrow"
        },
        {
          "id": "U77scHP8DwjvhtWnRjD9b",
          "type": "arrow"
        }
      ],
      "updated": 1647458479858,
      "link": null
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1250138211,
      "isDeleted": false,
      "id": "Am-ftUBVyVeb5Wy5JhjLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 1,
      "seed": 440763907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          503,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1131074381,
      "isDeleted": false,
      "id": "FhpwxvDaBh13B3oS91l54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 72,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1494581667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestCase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestCase"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 467178499,
      "isDeleted": false,
      "id": "MADRMFUXMixq-33a5red2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3410249203257,
      "y": 137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 130,
      "seed": 312235299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+name: str\n+timeout: int<seconds>\n ...\n\n",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name: str\n+timeout: int<seconds>\n ...\n\n"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 447537581,
      "isDeleted": false,
      "id": "jjs2BJ6FL70fAb0YkOSbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3410249203257,
      "y": 596.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 298,
      "seed": 522388643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kt0nI2TzfLygJ713RtK9B",
          "type": "arrow"
        },
        {
          "id": "IZz82rEduZzqATEqTKzAd",
          "type": "arrow"
        }
      ],
      "updated": 1647458479858,
      "link": null
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1548557219,
      "isDeleted": false,
      "id": "ex-oEo3IFwWR626f6tjB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3410249203257,
      "y": 622.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 167170637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TestRun",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestRun"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 794698765,
      "isDeleted": false,
      "id": "2snBJQDwdwHWxHKJGih5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3410249203257,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 1,
      "seed": 940098093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          552,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 403681091,
      "isDeleted": false,
      "id": "eBHwh4oTouI_mUHaur6Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3410249203257,
      "y": 681.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 78,
      "seed": 1330947149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+name: str\n+timeout: int<seconds>\n ...",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name: str\n+timeout: int<seconds>\n ..."
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1970805357,
      "isDeleted": false,
      "id": "7NOqx1DNrsloRbaJafExd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3410249203257,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 1,
      "seed": 1910292515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1367264995,
      "isDeleted": false,
      "id": "L8CUB0enhaSuHpXskqRhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3410249203257,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 104,
      "seed": 1595017603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+run(): None\n+setup(): None\n+cleanup(): None\n ...",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+run(): None\n+setup(): None\n+cleanup(): None\n ..."
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 633619661,
      "isDeleted": false,
      "id": "STnhTijxodGqK1N6LvpQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9124534917544,
      "y": 774.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 1,
      "seed": 44498755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          554,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1377965187,
      "isDeleted": false,
      "id": "q2k-Qj8I96XyAypf_K2zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.76959634889715,
      "y": 792.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 52,
      "seed": 218837581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458490079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+run(): None\n ...",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+run(): None\n ..."
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 601629485,
      "isDeleted": false,
      "id": "C3Lo6NL_x8fPEPQTgeGuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3410249203257,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 62,
      "seed": 290518627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 835498531,
      "isDeleted": false,
      "id": "-qwbWhGVEIuIIMo5DzvYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3410249203257,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 125,
      "seed": 1005303363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 997806061,
      "isDeleted": false,
      "id": "IQ41YSIzz8kNR_B5Teet5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3410249203257,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.4285714285712,
      "height": 359,
      "seed": 370827299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UDuxcEYwDVUSBCn7Wilgj",
          "type": "arrow"
        },
        {
          "id": "kt0nI2TzfLygJ713RtK9B",
          "type": "arrow"
        }
      ],
      "updated": 1647459013820,
      "link": null
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1985508803,
      "isDeleted": false,
      "id": "n_44MtMFbrynSlsxmf2OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3410249203257,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 995415693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watchdog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watchdog"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 300219373,
      "isDeleted": false,
      "id": "RmN-gTG3wLFjDSs53XA3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.3410249203257,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 2,
      "seed": 464153517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1289920035,
      "isDeleted": false,
      "id": "UDuxcEYwDVUSBCn7Wilgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8683547658597,
      "y": 287.2541220128131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.24741418176973,
      "height": 90.83333450324244,
      "seed": 1966687629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647459013820,
      "link": null,
      "startBinding": {
        "elementId": "N6iikBmIVHOhJg04GeHAQ",
        "gap": 2.8683547658598276,
        "focus": -0.1335508906397765
      },
      "endBinding": {
        "elementId": "IQ41YSIzz8kNR_B5Teet5",
        "gap": 1.2252559726962458,
        "focus": -0.3081189483909379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.24741418176973,
          90.83333450324244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 265347523,
      "isDeleted": false,
      "id": "kt0nI2TzfLygJ713RtK9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5662808930219,
      "y": 707.7975483196701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.54948805460754,
      "height": 245.87756584724593,
      "seed": 630283533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647459013820,
      "link": null,
      "startBinding": {
        "elementId": "jjs2BJ6FL70fAb0YkOSbd",
        "gap": 1.2252559726962458,
        "focus": 0.3633486465808091
      },
      "endBinding": {
        "elementId": "IQ41YSIzz8kNR_B5Teet5",
        "gap": 1.2252559726962458,
        "focus": 0.31817607579944723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.54948805460754,
          -245.87756584724593
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1293922819,
      "isDeleted": false,
      "id": "aUjd9B3PsE6mF1a8jPGop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3410249203257,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 104,
      "seed": 1761232259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647459002201,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-pids: set[pid]\n-timers: dict[TestRun() | TestCase(), threading.Timer]\n ...\n",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-pids: set[pid]\n-timers: dict[TestRun() | TestCase(), threading.Timer]\n ...\n"
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1572045539,
      "isDeleted": false,
      "id": "YX67HwXiWtKqDU_tXa7VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7695963488973,
      "y": 400.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 2,
      "seed": 1396125677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458792721,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          409,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 701601795,
      "isDeleted": false,
      "id": "QLyp67FJiwapq4AVqZY26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3410249203257,
      "y": 420.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 156,
      "seed": 1763893709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458939321,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-kill(): None\n+register(TestCase | TestRun): None\n+unregister(TestCase | TestRun): None\n+add_pid(pid): None\n+del_pid(pid): None\n ...",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-kill(): None\n+register(TestCase | TestRun): None\n+unregister(TestCase | TestRun): None\n+add_pid(pid): None\n+del_pid(pid): None\n ..."
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 807372557,
      "isDeleted": false,
      "id": "_1YhpGDxNTlK2NAEXU_Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3410249203257,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 280,
      "seed": 1393680941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U77scHP8DwjvhtWnRjD9b",
          "type": "arrow"
        },
        {
          "id": "IZz82rEduZzqATEqTKzAd",
          "type": "arrow"
        }
      ],
      "updated": 1647458479858,
      "link": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 147455043,
      "isDeleted": false,
      "id": "gxuHTNBNE6-_W8zD8xLwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3410249203257,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 918696237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utils",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1041571181,
      "isDeleted": false,
      "id": "wkTVYwtLdtzfUl0DMC4xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3410249203257,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 1,
      "seed": 420328109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 795311075,
      "isDeleted": false,
      "id": "gs1tb8O-pzw46VDGPpZcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3410249203257,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 3,
      "seed": 1606653517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2043209677,
      "isDeleted": false,
      "id": "jHGgABqw_XWAnnt2YM4oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3410249203257,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 52,
      "seed": 635492707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+tail_cpu(): int\n ...",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+tail_cpu(): int\n ..."
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 292816771,
      "isDeleted": false,
      "id": "U77scHP8DwjvhtWnRjD9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3410249203257,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 74,
      "seed": 1691995907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": {
        "elementId": "N6iikBmIVHOhJg04GeHAQ",
        "focus": 0.432367110139432,
        "gap": 1.658975079674292
      },
      "endBinding": {
        "elementId": "_1YhpGDxNTlK2NAEXU_Hf",
        "focus": 0.31646189794226276,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1968465453,
      "isDeleted": false,
      "id": "IZz82rEduZzqATEqTKzAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3410249203257,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 122,
      "seed": 110432579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647458479858,
      "link": null,
      "startBinding": {
        "elementId": "jjs2BJ6FL70fAb0YkOSbd",
        "focus": 0.4132243521606861,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_1YhpGDxNTlK2NAEXU_Hf",
        "focus": 0.32199552670339865,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -122
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}