{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N6iikBmIVHOhJg04GeHAQ",
      "type": "rectangle",
      "x": 771,
      "y": 35,
      "width": 488,
      "height": 364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859912771,
      "version": 424,
      "versionNonce": 1357805059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDuxcEYwDVUSBCn7Wilgj",
          "type": "arrow"
        },
        {
          "id": "U77scHP8DwjvhtWnRjD9b",
          "type": "arrow"
        }
      ],
      "updated": 1642001564286
    },
    {
      "id": "Am-ftUBVyVeb5Wy5JhjLX",
      "type": "line",
      "x": 765,
      "y": 118,
      "width": 503,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440763907,
      "version": 159,
      "versionNonce": 1777790531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "points": [
        [
          0,
          0
        ],
        [
          503,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FhpwxvDaBh13B3oS91l54",
      "type": "text",
      "x": 959,
      "y": 72,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494581667,
      "version": 125,
      "versionNonce": 132664173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "text": "TestCase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TestCase"
    },
    {
      "id": "MADRMFUXMixq-33a5red2",
      "type": "text",
      "x": 803.3410249203257,
      "y": 137.5,
      "width": 222,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312235299,
      "version": 115,
      "versionNonce": 1023825357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "text": "+name: str\n+timeout: int<seconds>\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "+name: str\n+timeout: int<seconds>\n\n"
    },
    {
      "id": "jjs2BJ6FL70fAb0YkOSbd",
      "type": "rectangle",
      "x": 435.3410249203257,
      "y": 596.5,
      "width": 555,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522388643,
      "version": 226,
      "versionNonce": 1646721091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kt0nI2TzfLygJ713RtK9B",
          "type": "arrow"
        },
        {
          "id": "IZz82rEduZzqATEqTKzAd",
          "type": "arrow"
        }
      ],
      "updated": 1642001571916
    },
    {
      "id": "ex-oEo3IFwWR626f6tjB1",
      "type": "text",
      "x": 628.3410249203257,
      "y": 622.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167170637,
      "version": 10,
      "versionNonce": 179573805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "text": "TestRun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TestRun"
    },
    {
      "id": "2snBJQDwdwHWxHKJGih5m",
      "type": "line",
      "x": 437.3410249203257,
      "y": 666.5,
      "width": 552,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 940098093,
      "version": 86,
      "versionNonce": 963137827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "points": [
        [
          0,
          0
        ],
        [
          552,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eBHwh4oTouI_mUHaur6Fh",
      "type": "text",
      "x": 461.3410249203257,
      "y": 681.5,
      "width": 223,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330947149,
      "version": 45,
      "versionNonce": 752551565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "text": "+name: str\n+timeout: int<seconds>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "+name: str\n+timeout: int<seconds>"
    },
    {
      "id": "7NOqx1DNrsloRbaJafExd",
      "type": "line",
      "x": 773.3410249203257,
      "y": 228.5,
      "width": 486,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910292515,
      "version": 79,
      "versionNonce": 107652195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8CUB0enhaSuHpXskqRhH",
      "type": "text",
      "x": 802.3410249203257,
      "y": 238.5,
      "width": 139,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595017603,
      "version": 78,
      "versionNonce": 2028042349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001235123,
      "text": "+run(): int\n+setup(): int\n+cleanup(): int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "+run(): int\n+setup(): int\n+cleanup(): int"
    },
    {
      "id": "STnhTijxodGqK1N6LvpQA",
      "type": "line",
      "x": 436.3410249203257,
      "y": 751.5,
      "width": 554,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44498755,
      "version": 61,
      "versionNonce": 1593712643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "points": [
        [
          0,
          0
        ],
        [
          554,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2k-Qj8I96XyAypf_K2zb",
      "type": "text",
      "x": 464.3410249203257,
      "y": 766.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218837581,
      "version": 15,
      "versionNonce": 987834275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774576,
      "text": "+run(): bool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+run(): bool"
    },
    {
      "id": "C3Lo6NL_x8fPEPQTgeGuh",
      "type": "diamond",
      "x": 853.3410249203257,
      "y": 529.5,
      "width": 57,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290518627,
      "version": 151,
      "versionNonce": 1021368333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774577
    },
    {
      "id": "-qwbWhGVEIuIIMo5DzvYH",
      "type": "line",
      "x": 881.3410249203257,
      "y": 527.5,
      "width": 1,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005303363,
      "version": 53,
      "versionNonce": 679759469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774577,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQ41YSIzz8kNR_B5Teet5",
      "type": "rectangle",
      "x": 1468.3410249203257,
      "y": 234.5,
      "width": 408,
      "height": 359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370827299,
      "version": 104,
      "versionNonce": 2107935053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDuxcEYwDVUSBCn7Wilgj",
          "type": "arrow"
        },
        {
          "id": "kt0nI2TzfLygJ713RtK9B",
          "type": "arrow"
        }
      ],
      "updated": 1642001312678
    },
    {
      "id": "n_44MtMFbrynSlsxmf2OB",
      "type": "text",
      "x": 1620.3410249203257,
      "y": 259.5,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995415693,
      "version": 35,
      "versionNonce": 287963341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774577,
      "text": "WatchDog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WatchDog"
    },
    {
      "id": "RmN-gTG3wLFjDSs53XA3G",
      "type": "line",
      "x": 1467.3410249203257,
      "y": 299.5,
      "width": 411,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464153517,
      "version": 42,
      "versionNonce": 1764263555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000774577,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UDuxcEYwDVUSBCn7Wilgj",
      "type": "arrow",
      "x": 1261.8683547658597,
      "y": 296.96184461696873,
      "width": 205.24741418176973,
      "height": 101.37388537748552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1966687629,
      "version": 78,
      "versionNonce": 880202435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001312678,
      "points": [
        [
          0,
          0
        ],
        [
          205.24741418176973,
          101.37388537748552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6iikBmIVHOhJg04GeHAQ",
        "gap": 2.8683547658598276,
        "focus": -0.1335508906397765
      },
      "endBinding": {
        "elementId": "IQ41YSIzz8kNR_B5Teet5",
        "gap": 1.2252559726962458,
        "focus": -0.3081189483909379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kt0nI2TzfLygJ713RtK9B",
      "type": "arrow",
      "x": 991.5662808930219,
      "y": 700.0892726394381,
      "width": 475.54948805460754,
      "height": 265.2709830954889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630283533,
      "version": 107,
      "versionNonce": 741704291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001312678,
      "points": [
        [
          0,
          0
        ],
        [
          475.54948805460754,
          -265.2709830954889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjs2BJ6FL70fAb0YkOSbd",
        "gap": 1.2252559726962458,
        "focus": 0.3633486465808091
      },
      "endBinding": {
        "elementId": "IQ41YSIzz8kNR_B5Teet5",
        "gap": 1.2252559726962458,
        "focus": 0.31817607579944723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUjd9B3PsE6mF1a8jPGop",
      "type": "text",
      "x": 1494.3410249203257,
      "y": 316.5,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761232259,
      "version": 42,
      "versionNonce": 1082516429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001350383,
      "text": "-pids: Set<pid>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-pids: Set<pid>\n"
    },
    {
      "id": "YX67HwXiWtKqDU_tXa7VM",
      "type": "line",
      "x": 1467.3410249203257,
      "y": 393.5,
      "width": 409,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396125677,
      "version": 42,
      "versionNonce": 907993571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642000779961,
      "points": [
        [
          0,
          0
        ],
        [
          409,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QLyp67FJiwapq4AVqZY26",
      "type": "text",
      "x": 1494.3410249203257,
      "y": 407.5,
      "width": 348,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763893709,
      "version": 182,
      "versionNonce": 519790499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001327247,
      "text": "-kill(): None\n+register(TestCase|TestRun): int\n+unregister(TestCase|TestRun): int\n+add_pid(pid): None\n+del_pid(pid): None",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "-kill(): None\n+register(TestCase|TestRun): int\n+unregister(TestCase|TestRun): int\n+add_pid(pid): None\n+del_pid(pid): None"
    },
    {
      "id": "_1YhpGDxNTlK2NAEXU_Hf",
      "type": "rectangle",
      "x": 370.3410249203257,
      "y": 181.5,
      "width": 282,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393680941,
      "version": 80,
      "versionNonce": 1271199715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U77scHP8DwjvhtWnRjD9b",
          "type": "arrow"
        },
        {
          "id": "IZz82rEduZzqATEqTKzAd",
          "type": "arrow"
        }
      ],
      "updated": 1642001571916
    },
    {
      "id": "gxuHTNBNE6-_W8zD8xLwU",
      "type": "text",
      "x": 483.3410249203257,
      "y": 193.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918696237,
      "version": 29,
      "versionNonce": 1701026797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001440087,
      "text": "Utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Utils"
    },
    {
      "id": "wkTVYwtLdtzfUl0DMC4xe",
      "type": "line",
      "x": 371.3410249203257,
      "y": 228.5,
      "width": 281,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420328109,
      "version": 68,
      "versionNonce": 1521467971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001416502,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gs1tb8O-pzw46VDGPpZcq",
      "type": "line",
      "x": 370.3410249203257,
      "y": 270.5,
      "width": 281,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606653517,
      "version": 62,
      "versionNonce": 1585514947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001451821,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHGgABqw_XWAnnt2YM4oz",
      "type": "text",
      "x": 386.3410249203257,
      "y": 286.5,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635492707,
      "version": 33,
      "versionNonce": 1372599139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001545415,
      "text": "get_cpus(): int\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "get_cpus(): int\n..."
    },
    {
      "id": "U77scHP8DwjvhtWnRjD9b",
      "type": "arrow",
      "x": 769.3410249203257,
      "y": 228.5,
      "width": 115,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691995907,
      "version": 49,
      "versionNonce": 1407066029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001564286,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6iikBmIVHOhJg04GeHAQ",
        "focus": 0.432367110139432,
        "gap": 1.658975079674292
      },
      "endBinding": {
        "elementId": "_1YhpGDxNTlK2NAEXU_Hf",
        "focus": 0.31646189794226276,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZz82rEduZzqATEqTKzAd",
      "type": "arrow",
      "x": 723.3410249203257,
      "y": 592.5,
      "width": 139,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110432579,
      "version": 49,
      "versionNonce": 1914036589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001571916,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjs2BJ6FL70fAb0YkOSbd",
        "focus": 0.4132243521606861,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_1YhpGDxNTlK2NAEXU_Hf",
        "focus": 0.32199552670339865,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}